# datasource url
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
#datasource username
spring.datasource.username=root
# datasource password
spring.datasource.password=root
server.port=9091
